<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Using Attributes Quiz</title>
	<style>
        body {
            font-family: Arial; 
        }
        #to-do-list {
            width: 400px;
            background: #2e3d49;
            padding: 10px 20px;
        }
        .title {
            color: #fff;
        }
        .underline {
            text-decoration: underline;
        } 
        .list {
            list-style-type: circle;
            text-align: left;
            font-size: 16px;
            color: #1fba58;
            line-height: 24px;
        }
        .finished {
            color: #f4442f;
            text-decoration: line-through;
        }
	</style>
</head>
<body>
	<div id="to-do-list">
		<h1 class="title" id="main-title">My To-Do List</h1>
		<h2 id="chores-heading">Household Tasks</h2>
		<ul class="list" id="chores-list">
			<li id="chores-item-1">wash the dishes</li>
			<li id="chores-item-2">clean the windows</li>
			<li id="chores-item-3">mop the floors</li>
			<li id="chores-item-4" class="finished">organize the closet</li>
		</ul>
		<h2 id="homework-heading">Assignments</h2>
		<ul class="list" id="homework-list">
			<li id="homework-item-1">research for History paper</li>
			<li id="homework-item-2">write the Philosophy essay</li>
			<li id="homework-item-3">prepare for Math test</li>
            <li id="homework-item-4">complete Web Development module</li>
			<li id="homework-item-5" class="finished">revise notes for Literature class</li>
			<li id="homework-item-6">practice coding exercises</li>
		</ul>
        <h2 id="party-heading">Celebration Plans</h2>
        <ul class="list" id="party-list">
            <li id="party-item-1">design party invitations</li>
            <li id="party-item-2">book a venue</li>
            <li id="party-item-3">order appetizers</li>
        </ul>
	</div>
</body>
</html>
