<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tech Enthusiast Card</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      color: #5a0e52;
    }
    .card {
      height: 475px;
      width: 325px;
      box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.5);
      border-radius: 4px;
    }
    .top {
      height: 55%;
      border-radius: 4px 4px 0px 0px;
      border: 1px solid #ddd;
      background-image: url(profile-placeholder.svg); 
      background-position: center;
      padding: 0px 16px;
    }
    .name {
      padding-top: calc(475px * 0.40);
      margin: 0px;
    }
    .status {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-left: 4px;
      border-radius: 5px;
      background-color: #60D156;
    }
    .title {
      margin-top: 8px;
    }
    .middle {
      height: 5%;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      padding: 0px 16px;
    }
    .time {
      color: #444;
      font-size: 0.8em;
      padding-top: 0.2em;
    }
    .bottom {
      height: 40%;
      border-radius: 0px 0px 4px 4px;
      border: 1px solid #ddd;
      padding: 8px 16px;
    }
    .profile-action {
      display: block;
      width: 100%;
      height: 32px;
      font-family: inherit; 
      font-size: 1em;
      text-align: left;
      border-radius: 4px; 
      border: 0px;
      background-color: white;
      cursor: pointer; 
    }
    .profile-action:hover {
      background-color: #00A5D2;
      color: white;
    }
  </style>
</head>
<body>
  <section>
    <div class="card">
      <div class="top">

        <h3 class="name">Tech Enthusiast <span class="status"></span></h3>
        <p class="title">Code Ninja</p>
      </div>
      <div class="middle">
        <div class="time">3:45 PM local time</div>
      </div>
      <div class="bottom">

        <button class="profile-action">Update preferences</button>
        <button class="profile-action">Manage account settings</button>
        <button class="profile-action">Edit my details</button>
        <button class="profile-action">Access my files</button>
        <button class="profile-action">Set my status to away</button>
      </div>
    </div>
  </section>
</body>
</html>
