    body {
        background-color: #fdf6ffb4;
    }
    h1 {
        text-align: center;
        font-size: 50px;
        background-color: rgba(255, 192, 237, 0.617);
        border-radius: 50px;
        margin: 30px 20px 30px 20px;
        color: rgba(208, 0, 163, 0.544);
    }
    h5 {
        font-size: 15px;
        text-align: center;
        border-radius: 50px;
        margin: 20px;
        color: rgba(208, 0, 163, 0.544);
    }
    .product-list {
        font-family: Didot, serif;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        border: solid rgba(208, 0, 163, 0.251);
        border-radius: 20px;
        flex-direction: row;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        padding: 20px;
        gap: 20px;
        justify-content: center;
    }
    .info h3 {
        background-color: #f0b5ff58;
        border-radius: 50px;
    }
    .info p {
        color: #6b017e;
    } 
    .product-card {
        background: #fff;
        border-radius: 10px;
        justify-content: space-between;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(174, 27, 169, 0.3);
        text-align: center;
    }
    .image-gallery {
        position: relative;
        display: flex;
        width: 300px;
        margin: auto;
    }
  
    .image-gallery img {
        border:solid rgba(174, 27, 169, 0.3);
        padding-left: 0px;
        margin-left: 26px;
        width: 170px;
        height: 250px;
        border-radius: 10px;
    }
  
    .arrow {
        background: rgba(252, 199, 255, 0.5);
        width: 20px;
        height: auto;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        font-size: 18px;
  }
  .arrow.left {
        left: 0px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
  }
  
  .arrow.right {
        right: 70px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
  }
  
  .arrow:hover {
    background: rgba(231, 154, 255, 0.8);
  }
  button {
    flex: 1;
    background-color: #f0b5ff;
    color: #fff;
    font-weight: 700;
    padding: 10px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 10px;
    width: 220px;
    font-size: 15px;
  }
  button:hover {
    background-color: #ef95ff;
  }
  .button-container {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;  
    margin-top: 10px;
    gap: 7px; 
  }
  .share-button {
    color: white;
    border: none;
    cursor: pointer;
    padding: 0px;
    border-radius: 10px;
    width: 300px;
    height: 25px;
    font-size: 10px;
  }
  
  .whatsapp {
    background-color: #25d365d5;
  }
  
  .telegram {
    background-color: #0088ccb6;
  }
