.image-gallery {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    margin: auto;
  }
  
  .image-gallery img {
    width: 100px;
    height: auto;
    border-radius: 10px;
  }
  
  .arrow {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
  }
  
  .arrow.left {
    left: 10px;
  }
  
  .arrow.right {
    right: 10px;
  }
  
  .arrow:hover {
    background: rgba(0, 0, 0, 0.8);
  }
  