<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background: rgb(255, 227, 255);
                font-family: fantasy;
                color: rgb(140, 39, 140);
            }
            .body {
                border:  2px solid rgb(212, 32, 212);
                margin-left: 10px;
                margin-right: 10px;
                text-align: center;
            }
            h1 {
                width: bold;
                text-align: center;
                font-style: italic;
                color: rgb(163, 0, 163);
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited...</h1>
        <div class = "body">
        <h2>To my Birthday Party!</h2>
        <img src  = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-scattered.png" width = "300">
        <div class = "b">
            <p><strong>Date:</strong> February 9th, 2025</p>
            <p><strong>Time:</strong> 15:00 - 20:00 </p>
            <p><strong>Location:</strong> Sunset Banquet Hall, Downtown</p>
            
            <p>Highlights:</p></div>
            <ul>
                <li>Live Music Performance </li>
                <li>Delicious Dinner️</li>
                <li>Photo Booth</li>
                <li>Fun Games & Prizes</li>
            </ul>
            <p>Please send me message to the <a href = "#direct">direct</a>, if u will come.</p>
        </div>
        
        
    </body>
</html>