<!DOCTYPE html>
<html>
<head>
    <title>Facebook - Log in or Sign up!</title>
    <link rel="icon" type="image/x-icon" href="icons8-facebook-новый-48.png">
    <style>
        body {
            background-color: rgb(237, 242, 250);
            height:56ch;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;  
            align-items: flex-start; 
            margin-top: 50px;         
            margin-right: 50px;
            margin-bottom: 20px;
        }

        h1 {
            margin:150px 0 0 250px;
            padding: 0;
            color: #0b0fec;
            font-size: 60px;
        }

        h1:hover {
            color: #f669ce;
        }

        .sub {
            margin:0 0 0 250px;
            padding: 0;
            font-size: 25px;
            color: #000000;
            max-width: 400px;
        }
        .box {
            background-color: #fff;
            flex-direction: column;
            position: relative;
            bottom: 200px;
            margin: 0 0 0 800px;
            padding: 10px 20px 1px 20px;            
            width: 360px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .box input {
            width: 95%;
            margin: 10px 10px 0px 0px;
            padding: 15px 0px 15px 15px;
            border: 1px solid #dddfe2;
            border-radius: 6px;
            font-size: 16px;
            
        }

        .box button {
            width: 100%;
            margin: 10px 0px 0px 0px;
            padding: 13px 10px 13px 10px;
            font-weight: 600;
            background-color: #094bff;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 15px;
        }

        .box button:hover {
            background-color: #d146ed;
        }

        .box a {
            display: block;
            margin:15px 0px 15px 0px;
            color: #3822ff;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
        }

        .box a:hover {
            text-decoration: underline;
            color: #cc35ff;
        }

        .box .register {
            width: 50%;
            margin: 15px 15px 30px 70px;
            padding: 13px;
            font-weight: 600;
            background-color: rgb(6, 184, 74);
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            text-align: center;
            cursor: pointer;
        }
        .box .register:hover {
            background-color: #8e1af4;
        }
        button:hover{
            background-color: #e526df;
        }
        .box hr {
            margin: 20px 15px 20px 15px;
            border: none;
            border-top: 1px solid #dddfe2;
        }
        .under {
            margin-left:830px;
            position: relative;
            bottom: 200px;
        }
        .under:hover {
            color: #8e1af4;
        }
        hr {
            margin: 20px 15px 20px 15px;
            border: none;
            border-top: 1px solid #dddfe2;
        }
        .text {
            font-size: 13px;
            font-weight: 150;
            padding: 0 500px 0 0;
            position: relative;
            bottom: 50px;
            left: 250px
            
        }
        .text .text1 {
            margin: 0;
            padding: 0;
        }
        .text hr {
            margin: 0;
            padding: 0;
        }
        .text .meta {
            font-size: 11px;
            position: relative;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>facebook</h1>
        <p class="sub">Facebook helps you connect and share with the people in your life.</p>
    </div>
    <div class="box">
        <form>
            <input type="text" placeholder="Email adress or phone number">
            <input type="password" placeholder="Password">
            <button>Log In</button>
            <a href="#password">Forgotten password?</a>
            <hr>
            <p class="register">Create New Account</p>
        </form>
    </div>
    <p class="under"><strong>Create a Page</strong> for a celebrity, brand or business.</p><br>
    <div class="text">
    <p class="text1" style="word-spacing: 15px;">English (UK) Русский Қазақша Türkçe Bahasa Indonesia
        中文(简体)
        Deutsch
        한국어
        Shqip
        Español
        Português (Brasil)</p><br>
    <hr>
    <p class="text2" style="word-spacing: 15px;">Sign Up Log in Messenger Facebook Lite Video Places Games Market place Meta Pay Meta Store Meta Quest Ray-Ban Meta Meta AI Instagram Threads Fundraisers Services Voting Information Centre Privacy Policy Privacy Centre Groups About Create ad Create Page Developers Careers Cookies Ad Choices Terms Help Contact uploading and non-users Settings</p><br>
    <p class="meta">Meta © 2025</p>
    </div>
</body>
</html>
