<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        body {
            background-color: rgb(236, 228, 247);
        }
        .color {
            color: rgb(90, 0, 125);
        }
        h1 {
            color: rgb(90, 0, 125);
            font-style: italic;
            font-weight: bold;
            font-family: sans-serif;
            text-align: center;
        }
        h3 {
            font-family: monospace;
        }
        li {
            font-family: monospace;
        }
        h2 {
            font-family: fantasy;
        }
        h6 {
            font-family: monospace;
        }
    </style>
    <body>
        
        <h1 class = "color">Rin's blog</h1>

        <h3 class = "color">Contents</h3>
        <ul>
            <li class = "color">January Dump!</li>
            <li class = "color">February Dump
            <li class = "color">March Dump
        </ul>
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-over-harbor.png" width = "300">
        
        <h2 class = "color">I applied to Harvard University!</h2>
        <h6>Posted 20.12.2027</h6>
        
        <p>I finally received my bachelor's degree from KBTU and went to Harvard to study IT. <a href="#more">More</a> </p>
        <br>
        <br>
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/pasta.png" width = "300">
        
        <h2 class = "color">my delicacy!</h2>
        <h6>Posted 22.12.2027.</h6>
        
        <p>Snacks here are too delicious.I visited a restaurant "Destiny" <a href="#more">More about this place</a> </p>
        
        <br>
        <br>
         <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-sunset.png" width = "300">
        
        <h2 class = "color">I was on the beach at sunset!</h2>
        <h6>Posted 25.12.2027.</h6>
        <p>I wish this will not ne just my dream... </p>
    </body>
</html>