<!DOCTYPE html>
<html>
    <head>
        <title>Microsoft</title>
        <link rel="icon" type="image/x-icon" href="">
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column; 
                font-family: 'Segoe UI', Tahoma, Geneva, sans-serif;
            }
            .firstrow1 {
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: center;
                margin: 0;
                padding: 0;
                flex-wrap: wrap;
            }
            .firstrow1 img {
                width: 50px;
                padding-right: 10px;
            }
            .firstrow1 p {
                font-size: 8.5px;
            }
            .img1 {
                max-width: 100%;
                margin-top: 10px;
                margin-left: 50px;
            }

            .img1 img {
                width: 950px; 
                height: auto;
            }
            .img1 p, button {
                position: relative;
                bottom: 200px;
                left: 100px;
                width: 250px;
            }
            .img1 .p1 {
                font-size: large;
                font-weight: 500;
            }
            .img1 .p2 {
                font-size: 9px;
                word-spacing: 4px;
            }
            .img1 button {
                color: white;
                background-color: rgb(20, 82, 253);
                font-size: 9px;
                border: none;
                width: 80px;
                height: 20px;
            }
            .pause {
                position: relative;
                bottom: 140px;
                word-spacing: 10px;
            }
            .icons {
                display: flex;
                flex-direction: row;
                width: 10px;
                height: 20px;
                position: relative;
                bottom: 110px;
                right: 480px;
            }
            .icons img {
                padding-left:125px;
            }
            .links {
                display: flex;
                flex-direction: row;
                font-size: 9px;
                position: relative;
                bottom: 105px;
                right: 20px;
            }
            .links a {
                color: rgb(0, 102, 255);
                padding-left: 50px;
            }
            .links a:hover {
                color: rgb(255, 0, 221);
                text-decoration: none;
            }
            .firstrow {
                display: flex;
                flex-direction: row;
                position: relative;
                bottom: 70px;
            }
            .firstrow img {
                width: 190px;
                height: auto;
            }
            .column {
                display: flex;
                flex-direction: column;
                position: relative;
                padding-left: 10px;
                border: none;
                box-shadow: 1px 5px 10px rgba(44, 44, 44, 0.15);
            }
            .column .p1 {
                font-size: 14px;
                font-weight: 600;
            }
            .column .p2 {
                width: 180px;
                font-size: 9px;
                position: relative;
                bottom: 10px;
                left: 8px;
            }
            .column button {
                width: 60px;
                height: 20px;
                font-size: 8px;
                font-weight: 500;
                color: aliceblue;
                background-color: rgb(0, 102, 255);
                border: none;
                position: relative;
                bottom: 10px;
                left: 5px;
            }
            .xbox {
                display: flex;
                flex-direction: column;
                position: relative;
                bottom: 250px;
                right: 200px;
                width: 300px;
            }
            .xbox .h1 {
                font-weight: 600;
                font-size: large;
            }
            .xbox button {
                width: 60px;
                height: 20px;
                font-size: 8px;
                font-weight: 500;
                color: aliceblue;
                background-color: rgb(0, 102, 255);
                border: none;
                position: relative;
                bottom: 5px;
                left: 0px;
            }
            .titles {
                position: relative;
                bottom: 100px;
                right: 350px;
                font-weight: 700;
                font-size: 17px;
                margin: 0;
                padding: 0;
            }
            .end {
                position: relative;
                text-align: center;
                word-spacing: 30px;
                font-size: 7px;
                width: 800px;
                color: rgb(128, 128, 128);
                
            }
            button:hover {
                background-color: rgb(255, 0, 255);
            }
        </style>
    </head>
    <body>
        <div class="firstrow1">
        <img src="images/RE1Mu3b.png">
            <p style="word-spacing: 10px;">Microsoft 365  Teams  Copilot  Windows  Surface  Xbox  Deals  Small Business  Support </p>
            <p style="word-spacing: 5px;"> All Microsoft Search Cart Sign in to your account Sign in</p>
        </div>
        <div class="img1">
        <img src="images/Highlight-Surface-Pro-AI-11Ed-Platinum-Left-001-Copilot-PC-Intel-COMMR-1-VP5-1920x600.avif">
        <p class="p1">Surface Pro for Business</p>
        <p class="p2">This ultra-versatile Copilot+ PC, with new Intel® Core™ Ultra processors (Series 2), powers AI experiences that boost productivity and creativity.</p>
        <button>Pre order now</button>
        </div>
        <p class="pause">𓊕 < ●  ○ > </p>
        <div class="icons">
            <img src="images/Link-List-Icons-Surface-Devices.svg">
            <img src="images/Link-List-Icons-Xbox-Games-Consoles.svg">
            <img src="images/Link-List-Icon-PC.svg" alt="">
            <img src="images/Link-List-Icons-Microsoft-365.svg" alt="">
            <img src="images/Link-List-Icons-Accessories.svg" alt="">
            <img src="images/Link-List-Icons-Business.svg" alt="">
        </div>
        <div class="links">
        <a href="#">Shop for Survace Devices</a>
        <a href="#">Shop Xbox games and consoles</a>
        <a href="#">Find your next PC</a>
        <a href="#">Choose your Microsoft 365</a>
        <a href="#">Shop for accessories</a>
        <a href="#">Shop for your Business</a>
        </div>
        
        <div class="firstrow">
            <div class="column">
                <img src="images/Content-Card-Surface-Pro-AI-11Ed-Sapphire-MC001.avif" alt="">
                <p class="p1">Surface Pro, Copilot+ PC</p>
                <p class="p2">This laptop's unrivalled flexibility and AI features like Cocreator, enable you to do more than you ever imagined</p>
                <button>Shop now</button>
            </div>
            <div class="column">
                <img src="images/Content-Card-Surface-Laptop-AI-7Ed-Sapphire-MC001.avif" alt="">
                <p class="p1">Surface Pro, Copilot+ PC</p>
                <p class="p2">This laptop's unrivalled flexibility and AI features like Cocreator, enable you to do more than you ever imagined</p>
                <button>Shop now</button>
            </div>
            <div class="column">
                <img src="images/gldn-CP-M365-Icons-Teams.avif" alt="">
                <p class="p1">Achieve the extraordinary</p>
                <p class="p2">This laptop's unrivalled flexibility and AI features like Cocreator, enable you to do more than you ever imagined</p>
                <button>Shop now</button>
            </div>
            <div class="column">
                <img src="images/Content-Card-Copilot-Native-App-ROW.avif" alt="">
                <p class="p1">Copilot is your AI companion</p>
                <p class="p2">This laptop's unrivalled flexibility and AI features like Cocreator, enable you to do more than you ever imagined</p>
                <button>Shop now</button>
            </div>
        </div>
        <img style="height:300px; width: auto; box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.2);" src="images/Xbox-Controller-Valentine-Hero-2120x1190-VP5-1596x600.avif" alt="">
        <div class="xbox">
        <p class="h1">Xbox controllers</p>
        <p class="h2">Elite, wireless, adaptive – find the controller that fits your style of play</p>
        <button>Shop now</button>
        </div>
        <p class="titles">For Business</p>
        <div class="firstrow">
            <div class="column">
                <img src="images/Content-Card-Visual-Studio-Icon.webp" alt="">
                <p class="p1">Visual Studio 2022</p>
                <p class="p2">This laptop's unrivalled flexibility and AI features like Cocreator, enable you to do more than you ever imagined</p>
                <button>Download</button>
            </div>
            <div class="column">
                <img src="images/Content-Card-Windows-11-Business.jpeg" alt="">
                <p class="p1">Microsoft 365 Copilot</p>
                <p class="p2">This laptop's unrivalled flexibility and AI features like Cocreator, enable you to do more than you ever imagined</p>
                <button>Learn more</button>
            </div>
            <div class="column">
                <img src="images/Content-Card-Microsoft-Teams-Commercial-Meeting.avif" alt="">
                <p class="p1">Get Microsoft Teams</p>
                <p class="p2">This laptop's unrivalled flexibility and AI features like Cocreator, enable you to do more than you ever imagined</p>
                <button>Download</button>
            </div>
            <div class="column">
                <img src="images//Content-Card-Copilot-Native-App-ROW.avif" alt="">
                <p class="p1">Microsoft 11 for Business</p>
                <p class="p2">This laptop's unrivalled flexibility and AI features like Cocreator, enable you to do more than you ever imagined</p>
                <button>Learn more</button>
            </div>
        </div>
        <p class="end">What's new
            Surface Pro
            Surface Laptop
            Surface Laptop Studio 2
            Surface Laptop Go 3
            Microsoft Copilot
            AI in Windows
            Explore Microsoft products
            Windows 11 apps
            Microsoft Store
            Account profile
            Download Center
            Microsoft Store Support
            Returns
            Order tracking
            Microsoft Experience Centre
            Recycling
            Microsoft Store Promise
            Education
            Microsoft in education
            Devices for education
            Microsoft Teams for Education
            Microsoft 365 Education
            Office Education
            Educator training and development
            Deals for students and parents
            Azure for students
            Business
            Microsoft Cloud
            Microsoft Security
            Azure
            Dynamics 365
            Microsoft 365
            Microsoft 365 Copilot
            Microsoft Teams
            Small Business
            Developer & IT
            Microsoft Developer
            Documentation
            Microsoft Learn
            Microsoft Tech Community
            Azure Marketplace
            AppSource
            Microsoft Power Platform
            Visual Studio
            Company
            Careers
            About Microsoft
            Company news
            Privacy at Microsoft
            Investors
            Sustainability
            </p>
    </body>
</html>